DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=django_user
SQL_PASSWORD=megasecretpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=django-insecure-(t^w*z4os!vbm7ax8&$+lhfjg=a0!lmq45a6h9e_@!$-lsf=a4